{
	"INITIALIZE_MSG": "すべてを初期化しています… お待ちください",
	"ERROR_OCCURED": "おお! エラーが発生しました!",
	"DESCRIPTION": "説明: ",
	"START_EXIT": "スタートを押して終了します",
	"ERROR_STARTUP": "スタートアップ中のエラー: ",
	"ERRORMSG_1": "スプライトシートは「sdmc:/LeafEdit/」にありません。\nスプライトシートはUniversal-Managerからダウンロードするか、\n「builds/LeafEdit/Spritsheets.zip/.7z」内のUniversal-Team/extrasの\nGitHubリポジトリで手動でダウンロードできます。",
	"ERRORMSG_2": "最も簡単な方法は、Universal-Managerをダウンロードし、\n「アップデーター」、「UNIV」に移動して、\n目的のバージョンをクリックします。\nファイルが見つかったかどうかを自動的にチェックします。\n注意してください: これをダウンロードするには\nインターネット接続が必要です！",
	"DSPFIRM_NOTFOUND": "dspfirm.cdcが見つかりません",
	"NOT_FOUND_SPRSHT": "スプライトシートが見つかりません",
	"INIT_FAILED": "失敗しました",
	"GAMELOADER_CHECK": "とび森のamiibo+アップデートを確認中…",
	"UPDATE_FOUND": "アップデートが見つかりました!",
	"UPDATE_NOTFOUND": "アップデートが見つかりません!",
	"ENTER_NAME": "セーブの名前を入力してください",
	"BACKUP_FILES": "ファイルをバックアップ中、お待ちください…",
	"DIRECTORY_CREATION_FAILED": "ディレクトリの作成に失敗しました!",
	"DIRECTORY_EXIST_ALREADY": "この名前のセーブはすで存在します。\nセーブを上書きしますか?",
	"COPY_DIRECTORY_FAILED": "ファイルのコピーに失敗しました!",
	"BACKUP_SUCCESS": "バックアップが成功しました!",
	"COMMIT_SAVEDATA_FAILED": "せーぶでーたの書き込みに失敗しました!",
	"SECUREDATA_FIX_FAILED": "セキュア値を修正できませんでした!",
	"APPJUMP_FAILED": "アプリのジャンプに失敗しました!",
	"RESTORING_FILES": "ファイルを復元、お待ちください…",
	"RESTORE_SUCCESS": "復元が成功しました!",
	"EDITOR": "エディター",
	"PLAYER": "プレイヤー",
	"MISC_EDITOR": "その他エディター",
	"VILLAGER": "村の住人",
	"SAVE_CHANGES": "変更を保存しますか?",
	"SELECT_A_SAVE": "エディターのセーブを選択します",
	"LOAD_THIS_SAVE": "このセーブをロードしますか?",
	"RETURN_MAINMENU": "メインメニューに戻りますか?",
	"TOWN_MANAGER": "村マネージャー",
	"SETTINGS": "設定",
	"CURRENT_PLAYER": "現在のプレイヤー",
	"PLAYER_NAME": "プレイヤーの名前",
	"WALLET_AMOUNT": "ベルの量",
	"TAN_VALUE": "日焼けの値",
	"BANK_AMOUNT": "銀行額",
	"MEDAL_AMOUNT": "メダルの量",
	"COUPON_AMOUNT": "チケットの量",
	"MAX_BANK": "銀行を埋める",
	"MAX_MEDALS": "メダルを最大化する",
	"MAX_COUPONS": "チケットを最大化する",
	"CLEAR_BANK": "銀行を空にする",
	"CLEAR_MEDALS": "メダルをクリアする",
	"CLEAR_COUPONS": "チケットをクリアする",
	"NEW_PLAYER_NAME": "新しいプレイヤー名前を入力してください",
	"LANGUAGE": "言語",
	"COLORS": "Colors",
	"SELECT_LANG": "言語を選択する",
	"SELECT_TITLE": "スタートするタイトルを選択します",
	"CARD": "カートリッジ",
	"INSTALLED": "インストール済みタイトル",
	"Y_SETTINGS": "Yを押して設定を開きます",
	"LAUNCH_TOWN": "村をスタートする",
	"BACKUP_TOWN": "村をバックアップする",
	"RESTORE_TOWN": "村を復元する",
	"DELETE_TOWN": "村を削除",
	"DELETE_BACKUP": "バックアップを削除",
	"BACKUP_TOWN_POPUP": "この村をバックアップしますか?",
	"SELECT_TOWN_LAUNCH": "スタートする村を選択してください",
	"SELECT_TOWN_RESTORE": "復元する村を選択してください",
	"SELECT_BACKUP_DELETE": "削除するバックアップを選択します。",
	"REFRESH": "Startを押してファイルブラウザを更新します",
	"RESTORE_TOWN_POPUP": "この村を復元しますか?",
	"LAUNCH_TOWN_POPUP_A": "この村をスタートますか?",
	"DELETE_BACKUP_MSG": "このバックアップを削除しますか?",
	"DELETE_GAME_SAVE": "このゲームの村を削除しますか？\nその直後に開始されます",
	"BACKUP_BEFORE_RESTORE": "選択した村を復元する前に、\n現在の村をバックアップしますか?",
	"LAUNCH_TOWN_POPUP_X": "このゲームを正常にスタートしますか?",
	"CANCEL": "キャンセルしますか?",
	"CURRENT_PAGE": "現在のページ",
	"CONFIRM_OR_CANCEL": "Aを押して確認か、Bを押してキャンセル",
	"A_CONTINUE": "Aを押して続行します",
	"NOT_IMPLEMENTED": "これはまだ失踪されていません!",
	"ACRE_EDITOR": "エーカーエディター",
	"CREDITS": "クレジット",
	"DEVELOPED_BY": "開発: Universal-Team (ユニバーサルチーム)",
	"MAIN_DEV": "主な開発者: VoltZ",
	"CURRENT_VERSION": "現在のバージョン: ",
	"MANY_THANKS": "多くのおかげで:",
	"CORE_NLTK": "- NLTKのコア",
	"TRANSLATORS": "すべての翻訳者",
	"HELP_TRANSLATE": "- LeafEditの翻訳を支援します",
	"HELP_PROBLEMS": "- 問題の修正を支援します",
	"SHOW_QR": "こちらをクリックしてQRコードを表示します",
	"LINK": "Discordの招待: https://discord.gg/KDJCfGF",
	"WHAT_YOU_DO": "何をしようとしていますか? :P",
	"ITEM_EDITOR": "アイテムエディター",
	"ITEM_DRESSER": "Dresser: ",
	"ITEM_POCKET": "Pocket",
	"UNSELECTED": "選択してません",
	"SELECTED": "選択している",
	"BAR_COLOR": "これはバーの色です",
	"BG_TOP_COLOR": "これは上のBGの色です",
	"BG_BOTTOM_COLOR": "これは下のBGの色です",
	"TEXT_COLOR": "This is the Text Color.",
	"ENTER_RED_RGB": "レッドRGB値を入力してください",
	"ENTER_GREEN_RGB": "グリーンRGB値を入力してください",
	"ENTER_BLUE_RGB": "ブルーRGB値を入力してください",
	"ACRES": "エーカー",
	"PLAYER_SELECTION": "プレイヤー選択",
	"ITEMS": "アイテム",
	"PLAYER_EDITOR": "プレイヤーエディター",
	"CHANGE_VILLAGER_LR": "左/右を押して村の住人を変更します",
	"VILLAGER_ID": "村の住人のID: ",
	"SELECTING": "選択します",
	"MANUALLY": "手動",
	"SET_VILLAGER": "この村の住人を設定しますか?",
	"VILLAGER_GROUP_DONT_START": "村の住人グループはこのIDで始めない!",
	"VILLAGER_EDITOR_SUBMENU": "村の住人エディター・サブメニュー",
	"VILLAGER_VIEWER": "村の住人ビューアー",
	"CURRENT_VILLAGER": "現在の村の住人: ",
	"SAVE_NOT_FOUND": "garden_plus.dat not found!",
	"SAVE_INCORRECT_SIZE": "Save file has an incorrect Size!",
	"NOT_SAVE_TO_USE": "This Feature is not save to use!!!\nIf you like to use this, set 'Debug' from the config to true."
}
