{
	"INITIALIZE_MSG": "A inicializar tudo... por favor espera.",
	"ERROR_OCCURED": "Oh não! Ocorreu um erro!",
	"DESCRIPTION": "Descrição: ",
	"START_EXIT": "Prime Start para sair.",
	"ERROR_STARTUP": "Erro durante a Inicialização: ",
	"ERRORMSG_1": "Aparentemente a folha de sprites não está em 'SD:/LeafEdit/'.\nPodes transferir a folha de sprites através do Universal-Manager,\nou manualmente por debaixo dos extras do Repositório da\nUniversal-Team dentro de 'builds/LeafEdit/Spritesheets.zip/7z'.",
	"ERRORMSG_2": "A maneira mais fácil é: transferir o Universal-Manager, a seguir ir\na 'Updater', 'UNIV' e depois clicar na versão que quiseres.\nIsto verifica automaticamente se os ficheiros são encontrados.\nLembra-te -> precisas duma conexão à internet para transferir isto!",
	"DSPFIRM_NOTFOUND": "O ficheiro dspfirm.cdc não foi encontrado.",
	"NOT_FOUND_SPRSHT": "Uma folha de sprites não foi encontrada.",
	"INIT_FAILED": "falhou.",
	"GAMELOADER_CHECK": "A verificar se há uma atualização amiibo\nAnimal Crossing: New Leaf - Welcome...",
	"UPDATE_FOUND": "Atualização encontrada!",
	"UPDATE_NOTFOUND": "Atualização não encontrada!",
	"ENTER_NAME": "Por favor escreve o nome do ficheiro com\nos teus dados de jogo.",
	"BACKUP_FILES": "A criar cópias de segurança\npara os ficheiros, por favor espera...",
	"DIRECTORY_CREATION_FAILED": "Falha ao criar um diretório!",
	"DIRECTORY_EXIST_ALREADY": "Um ficheiro com este nome já existe.\nGostarias de gravar por cima dele?",
	"COPY_DIRECTORY_FAILED": "Falha ao copiar os ficheiros!",
	"BACKUP_SUCCESS": "Cópia de segurança criada com sucesso!",
	"COMMIT_SAVEDATA_FAILED": "Falha ao escrever dados guardados!",
	"SECUREDATA_FIX_FAILED": "Falha ao corrigir o valor de segurança!",
	"APPJUMP_FAILED": "Falha ao trocar para a aplicação!",
	"RESTORING_FILES": "A restaurar ficheiros, por favor espera...",
	"RESTORE_SUCCESS": "Restauro com êxito!",
	"EDITOR": "Editor",
	"PLAYER": "Jogador",
	"MISC_EDITOR": "Editor Misc",
	"VILLAGER": "Aldeão",
	"SAVE_CHANGES": "Queres guardar as tuas alterações?",
	"SELECT_A_SAVE": "Seleciona um ficheiro com dados de jogo\npara o Editor.",
	"LOAD_THIS_SAVE": "Gostarias de carregar este ficheiro com\ndados de jogo?",
	"RETURN_MAINMENU": "Gostarias de regressar ao Menu Principal?",
	"TOWN_MANAGER": "Gestor de Aldeias",
	"SETTINGS": "Definições",
	"CURRENT_PLAYER": "Jogador Atual",
	"PLAYER_NAME": "Nome do Jogador",
	"WALLET_AMOUNT": "Quantia da Carteira",
	"TAN_VALUE": "Valor do Bronzeado",
	"BANK_AMOUNT": "Montante do Banco",
	"MEDAL_AMOUNT": "Quantia de Medalhas",
	"COUPON_AMOUNT": "Quantia de Cupões",
	"MAX_BANK": "Maximizar Banco",
	"MAX_MEDALS": "Maximizar Medalhas",
	"MAX_COUPONS": "Maximizar Cupões",
	"CLEAR_BANK": "Limpar Banco",
	"CLEAR_MEDALS": "Limpar Medalhas",
	"CLEAR_COUPONS": "Limpar Cupões",
	"NEW_PLAYER_NAME": "Por favor escreve o nome do novo jogador.",
	"LANGUAGE": "Idioma",
	"COLORS": "Colors",
	"SELECT_LANG": "Escolhe o idioma atual.",
	"SELECT_TITLE": "Seleciona um jogo para começar.",
	"CARD": "Cartão de jogo",
	"INSTALLED": "Jogos instalados",
	"Y_SETTINGS": "Prime Y para abrir as Definições.",
	"LAUNCH_TOWN": "Iniciar Aldeia",
	"BACKUP_TOWN": "Criar uma cópia de segurança para a Aldeia",
	"RESTORE_TOWN": "Restaurar aldeia",
	"DELETE_TOWN": "Eliminar Aldeia",
	"DELETE_BACKUP": "Eliminar Cópia de Segurança",
	"BACKUP_TOWN_POPUP": "Queres fazer uma cópia de segurança para esta aldeia?",
	"SELECT_TOWN_LAUNCH": "Seleciona uma aldeia para começar.",
	"SELECT_TOWN_RESTORE": "Seleciona uma aldeia para a restaurar.",
	"SELECT_BACKUP_DELETE": "Select a Backup to delete.",
	"REFRESH": "Prime Start para Recarregar\no Explorador de Ficheiros.",
	"RESTORE_TOWN_POPUP": "Desejas restaurar esta aldeia?",
	"LAUNCH_TOWN_POPUP_A": "Desejas abrir esta aldeia?",
	"DELETE_BACKUP_MSG": "Would you like, to delete this Backup?",
	"DELETE_GAME_SAVE": "Would you like, to delete this Game's Town?\nYour Game will start directly after it.",
	"BACKUP_BEFORE_RESTORE": "Gostarias de criar uma cópia de segurança da\nda aldeia atual antes de restaurar a selecionada?",
	"LAUNCH_TOWN_POPUP_X": "Queres começar este jogo normalmente?",
	"CANCEL": "Desejas cancelar?",
	"CURRENT_PAGE": "Página Atual",
	"CONFIRM_OR_CANCEL": "Prime A para confirmar ou B para cancelar.",
	"A_CONTINUE": "Prime A para continuar.",
	"NOT_IMPLEMENTED": "Isto ainda não está implementado!",
	"ACRE_EDITOR": "Acre Editor",
	"CREDITS": "Credits",
	"DEVELOPED_BY": "Developed by: Universal-Team.",
	"MAIN_DEV": "Main Developer: VoltZ",
	"CURRENT_VERSION": "Current Version: ",
	"MANY_THANKS": "Many Thanks to:",
	"CORE_NLTK": "- For the core part of NLTK.",
	"TRANSLATORS": "All our Translators",
	"HELP_TRANSLATE": "- For helping translate LeafEdit's strings.",
	"HELP_PROBLEMS": "- For helping out with problems.",
	"SHOW_QR": "Click here to show the QR Code.",
	"LINK": "Join our Discord: https://discord.gg/KDJCfGF",
	"WHAT_YOU_DO": "What are you trying to do? :P",
	"ITEM_EDITOR": "Item Editor",
	"ITEM_DRESSER": "Dresser: ",
	"ITEM_POCKET": "Pocket",
	"UNSELECTED": "Unselected",
	"SELECTED": "Selected",
	"BAR_COLOR": "This is the Bar Color.",
	"BG_TOP_COLOR": "This is the Top BG Color.",
	"BG_BOTTOM_COLOR": "This is the Bottom BG Color.",
	"TEXT_COLOR": "This is the Text Color.",
	"ENTER_RED_RGB": "Enter the Red RGB Value.",
	"ENTER_GREEN_RGB": "Enter the Green RGB Value.",
	"ENTER_BLUE_RGB": "Enter the Blue RGB Value.",
	"ACRES": "Acres",
	"PLAYER_SELECTION": "Player Selection",
	"ITEMS": "Items",
	"PLAYER_EDITOR": "Player Editor",
	"CHANGE_VILLAGER_LR": "Press Left/Right to change the Villager.",
	"VILLAGER_ID": "Villager ID: ",
	"SELECTING": "selecting",
	"MANUALLY": "manualmente",
	"SET_VILLAGER": "Gostaria de guardar de definir este Aldeão?",
	"VILLAGER_GROUP_DONT_START": "The Villager Group don't start with this ID!",
	"VILLAGER_EDITOR_SUBMENU": "Villager Editor - SubMenu",
	"VILLAGER_VIEWER": "Villager Viewer",
	"CURRENT_VILLAGER": "Current Villager: ",
	"SAVE_NOT_FOUND": "garden_plus.dat not found!",
	"SAVE_INCORRECT_SIZE": "Save file has an incorrect Size!"
}
